# KeystrokeAnalysis

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/adrija/keystrokeanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adrija/keystrokeanalysis/: CustomKeyboard.java  FTPUtil.java  MainActivity.java  UploadData.java  UserConsent.java
app/src/main/java/research/type/keystrokeanalysis/: AlarmBootReceiver.java  AlarmReceiver.java  ContextRecordPopUp.java  GroupAudioDetector.java  LastUploaded.java  MainActivity.java  UserConsent.java
app/src/main/java/research/type/keystrokeanalysis/services/: ActivityService.java  CustomKeyboard.java  NotificationHelper.java  TimerService.java  UploadData.java
app/src/main/res/layout/: activity_main.xml  context_confirmation.xml  keyboard_layout.xml  user_consent.xml
app/src/main/res/raw/: wordsdir
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: int_char.xml  int_char_2.xml  qwerty.xml  smiley.xml
app/src/test/java/com/example/adrija/keystrokeanalysis/: ExampleUnitTest.java
app/src/test/java/research/type/keystrokeanalysis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jAudio-1.0.4/: build.gradle
