<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <TextView
        android:id="@+id/userConsentText"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:text="@string/infotext" />

    <Button
        android:layout_below="@+id/userConsentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="GRANT USAGE ACCESS"
        android:layout_marginTop="60dp"
        android:textSize="15sp"
        android:id="@+id/btnGrant_usage_access_settings"
        android:textColor="#ffffff"
        android:background="#5C80BC"/>


    <Button
        android:layout_below="@+id/btnGrant_usage_access_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="  ENABLE IN SETTINGS  "
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:id="@+id/btnEnable_in_settings"
        android:textColor="#ffffff"
        android:background="#5C80BC"/>

    <Button
        android:layout_below="@+id/btnEnable_in_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="SELECT INPUT METHOD"
        android:padding="10dp"
        android:textSize="15sp"
        android:id="@+id/btnSelect_ip_method"
        android:textColor="#ffffff"
        android:background="#5C80BC"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="DONE"
        android:textSize="15sp"
        android:id="@+id/btnDone1"
        android:textColor="#6f7072"
        android:background="?android:attr/selectableItemBackground" />



</RelativeLayout>